import numpy as np

employees = np.array([
    # [age, salary, experience, projects, active]
    [25, 50000, 2, 3, 1],
    [32, 80000, 8, 7, 1],
    [28, 60000, 4, 2, 0],
    [45, 120000, 20, 15, 1],
    [22, 35000, 1, 1, 1],
    [38, 95000, 12, 10, 0],
    [29, 65000, 5, 4, 1],
])

# Columns:
# 0 = age
# 1 = salary
# 2 = experience
# 3 = projects
# 4 = active

salary = employees[:,1] 
print(np.mean(salary))

print(np.argmax(salary))

project = employees[:,3]
exper = employees[:,2]
age = employees[:,0]

score = (project * 10) + (exper * 5) - (age * 0.5)

print(score)